
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176337402
appid = 2016091900547904

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCTyPv/M6ZHD3VLD9ot1EXNC2ssj1In2EVwGD2QQA0efbSL8jxJrjIBpshGXUK5dLxziTfxjwuV4a3cnlit7uAV4f9anE4kxfUbJLDBTKuQIT9xdC46ZehFnbZlpyVngT4rMD9zhKF+AORE/kfnzExX+DtBL2bz3kHa0+zE64IX4WgVpblSezpzh2dd9O2y0EaFjFsswd/b3XUFO+af+qrh/NBBmL//bSlAnrm8J3pwa12hVgsV60GzOBcOZ7bCbHza981r1az3NAZRLMyZh3LGHOUmfgC4DhWIXOIEcEGUmpVFilp5ijRslSIUzMe4I1cNaWrBUjnB75Q1UejCPXM/AgMBAAECggEAdLj/X5c5s1JgP8Lrfdr0rnhgU7d3GgVVAq4CodYVBooeeZH/T+qHkIpcEEdElhm/ZjlwuBdU/TJcEa33OJk838u51aUyixTW/HNEL8gQkSvRYhhzEqi+hY2FLFCR2GhZ496dnu2YZ17o7B0yScAwZCKpGlkIJYDb3qwXi4i/HYAsGJUc+HG0Bx+XHj2LXKGemA2Wxl5oOHGgSCwAwQoNiBnqA1JNP2emOOcmt8nmciPQxrhL4lQWGdoP2EXLfSBlIcPCTL3K0sNCJL0dGxJK8gCNDd05N3ijB6vJfXHWBjeEAEoj3LdczTYxKoyLfrebU3bwYu2nbhoBj0Z9AcmrUQKBgQD4oAwEY6+uxtIYsJ5MPvLVfMtc+GZD2ADveymGGywdxOoxewqbVYigH44oT9mWdnEqADteQ6pq00bLVG+Xv83wA3H3Pul3UwMnOUkjsL3mI3Q/5DzJg9APQR+B7VF2rNfple413HDVJp4lCEbdxUPkvWp1dmd76IdkoYOwYEIFowKBgQCYKzN2GEGyRFNuM7C7z/gXxoy2c8utJxhuL8qUmhRNgERGTPLQufjD9evh9FP+DNG4r6YwzzT1JxnF5M+OvT3PjIL/Wdvmlhroc1vml2JDVB0K6TNr8RSJk1cge3tmFO1NNsQDvX9TUlWE2sLBfI5YtUrvWTrKiADaD0UkuiQdtQKBgQCf+JrC2EFZ+6ODL2ErPfWRV9Kh51IlpP41GNIG78TbArCNVdXlTIu0O5mEZpxiK6N0muGYLYGhan/KpHGI+mjPXegeZeRiWo9U1Y8x367QPU+3LGvQXXep2QUk3EXmTiA+s7GqBkSzYT2wJjsyxpKAwz+UhLLhDyTOov3Qpp7UcQKBgBnI0DqFl7Q+UajNx3e7oL1enn9YFb4sbr5VCM2vYhtTzb3f0hE+QgHqjOLHxOe6glr6IH4Kzl1wF7TptaXpOS0PES91qYZkDwEucvca1cK04Qr1QwpaWnGJbu0JH3rHtwIrcoFzvbx/qhAOBYxFr9UmOyFdjFG/Q+2vQrcbd301AoGACzASyGf+LyK46UGWdb69jJD7uv4CZ6apQXfjq7lbRy08V89DlYIwy1OLIhUl79TDycbobtNoxCk8ll2PyHCXW0YQ2WKpQ5HyzvuCsKIRXk0IlVJjuMGYUjRNARMwmyhNK9maJ9hRnLY6g8KvEcuRX5F5Jw4e5YRqSuf0gnsdfOQ=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk8j7/zOmRw91Sw/aLdRFzQtrLI9SJ9hFcBg9kEANHn20i/I8Sa4yAabIRl1CuXS8c4k38Y8LleGt3J5Yre7gFeH/WpxOJMX1GySwwUyrkCE/cXQuOmXoRZ22ZaclZ4E+KzA/c4ShfgDkRP5H58xMV/g7QS9m895B2tPsxOuCF+FoFaW5Uns6c4dnXfTtstBGhYxbLMHf2911BTvmn/qq4fzQQZi//20pQJ65vCd6cGtdoVYLFetBszgXDme2wmx82vfNa9Ws9zQGUSzMmYdyxhzlJn4AuA4ViFziBHBBlJqVRYpaeYo0bJUiFMzHuCNXDWlqwVI5we+UNVHowj1zPwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3pXmRHlJZoRtEY65w9tnt8XSHpf3q7Y90m8vO3/vRhKRY75150YuopX4bCfflG7fK6mk1Ea97HpdaI1T5Rnox4+7ETGKiaIfExCfHiI0al+IGYpnSNgXRoQCRL6x3RQOEN/fcjTAS+D5uYZz5YgSjTCNawMUO3DAqLFy5HdWRVEh5/NS6ou9gByri5CeoePN/xo6wDz7RGsIrouQxJK5Cra9hvXyqY6etOy0eVvpxBvlAEeJaTMivF496vEwt4bIKlOZr5ztG1zHbbHNL72U5WmzyWGQulpE++huoE2kMrtpbngIYx2942ETEPLAyRspyyDUP9P0H63Fd89zNShcKwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
